# Netty

./: .gitignore  README.md  pom.xml
src/main/java/com/crazysnoopy/chapter01/: ChannelHandler.java  EchoServerHandler.java
src/main/java/com/crazysnoopy/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/crazysnoopy/echoserver/: ChannelHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/crazysnoopy/only/java/: PlainNioServer.java  PlainOioServer.java
src/main/java/com/crazysnoopy/only/netty/: NettyNioServer.java  NettyOioServer.java
src/main/java/com/crazysnoopy/sample/: MainTest.java
